{
  "name": "phony",
  "version": "0.0.1",
  "description": "Telephony framework for FreeSWITCH",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": "",
  "keywords": [
    "telephony",
    "phone",
    "freeswitch"
  ],
  "author": "Clint Berry",
  "license": "MIT",
  "dependencies": {
    "modesl": "0.0.9",
    "lodash": "~1.3.1"
  }
}
